<html xmlns:th="http://www.thymleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="head :: head">
</head>
<body>
	<div th:replace="header :: header"></div>

	<!-- Breadcrumb Section Start -->
	<div class="section">

		<!-- Breadcrumb Area Start -->
		<div class="breadcrumb-area bg-light">
			<div class="container-fluid">
				<div class="breadcrumb-content text-center">
					<h1 class="title">My Account</h1>
					<ul>
						<li><a th:href="@{/}">Home </a></li>
						<li class="active">My Account</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->

	</div>
	<!-- Breadcrumb Section End -->

	<!-- My Account Section Start (Normal User)-->
	<div sec:authorize="${hasRole('ROLE_USER')}"
		class="section section-margin">
		<div class="container">

			<div class="row">
				<div class="col-lg-12">

					<!-- My Account Page Start -->
					<div class="myaccount-page-wrapper">
						<!-- My Account Tab Menu Start -->
						<div class="row">
							<div class="col-lg-3 col-md-4">
								<div class="myaccount-tab-menu nav" role="tablist">
									<a href="#dashboad" class="active" data-bs-toggle="tab"><i
										class="fa fa-dashboard"></i> Your Listings</a> <a href="#orders"
										data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i>
										Bookings Received</a> <a href="#yourOrders" data-bs-toggle="tab"><i
										class="fa fa-cart-arrow-down"></i>Bookings You Made</a> <a
										href="#payment-method" data-bs-toggle="tab"><i
										class="fa fa-credit-card"></i> Payment Method</a> <a
										href="#address-edit" data-bs-toggle="tab"><i
										class="fa fa-map-marker"></i> address</a> <a href="#account-info"
										data-bs-toggle="tab"><i class="fa fa-user"></i> Account
										Details</a> <a th:href="@{/logout}"><i class="fa fa-sign-out"></i>
										Logout</a>
								</div>
							</div>
							<!-- My Account Tab Menu End -->

							<!-- My Account Tab  Content Start -->
							<div class="col-lg-9 col-md-8">
								<div class="tab-content" id="myaccountContent">

									<!-- Single Tab Your Lisitng Content Start -->
									<div th:fragment="listings" class="tab-pane fade show active"
										id="dashboad" role="tabpanel">
										<div class="myaccount-content" style="overflow: scroll">
											<h3 class="title">Your Listing</h3>
											<div class="welcome">
												<p>
													Hello, <strong sec:authentication="principal.first_name">first_name</strong>
													(If Not!)</strong> <a th:href="@{/logout}" class="logout">
														Logout</a>
												</p>
											</div>
											<a th:href="@{/newlisting}"><button style="margin: 10px"
													class="w3-button w3-black">Add New Listing</button></a>
											<table class="table table-bordered">
												<thead class="thead-light">
													<tr>
														<th>Listing Name</th>
														<th>Date</th>
														<th>Availability</th>
														<th>Price</th>
														<th>Action</th>
														<th>Remove</th>
													</tr>
												</thead>
												<tbody>
													<tr th:each="listing:${userListings}">
														<td th:text="${listing.listing_name}"><a href="">Product
																Name</a></td>
														<td
															th:text="${#temporals.format(listing.dateUploaded,'dd-MM-yyyy')}">Aug
															22, 2018</td>
														<td th:text="${listing.availability}? 'Yes':'No'">Yes</td>
														<td th:text="${listing.price}">$3000</td>
														<td><a th:href="@{'/'+${listing.listing_id}}"
															class="btn btn btn-dark btn-hover-primary btn-sm rounded-0">View</a></td>
														<td><form method="post"
																th:action="@{'/myaccount/delete/'+ ${listing.listing_id}}">
																<button type="submit">
																	<i
																		style="font-size: 25px; margin-left: 35%; margin-top: auto"
																		class="pe-7s-trash"></i>
																</button>
															</form></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Booking Start -->
									<div th:fragment="bookings" class="tab-pane fade" id="orders"
										role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Booking Received</h3>
											<div class="myaccount-table table-responsive text-center">
												<table class="table table-bordered">
													<thead class="thead-light">
														<tr>
															<th>Listing Name</th>
															<th>Date</th>
															<th>Reserved By</th>
															<th>Mobile Number</th>
															<th>Email</th>
														</tr>
													</thead>
													<tbody>
														<tr th:each="booking:${userBooking}">
															<td th:text="${booking.listing_id.listing_name}">Listing
																Name</td>
															<td th:text="${booking.dateTimeReserved}">Date</td>
															<td th:text="${booking.reserved_by.first_name}">Reserved
																By</td>
															<td th:text="${booking.reserved_by.mobile}">Mobile</td>
															<td th:text="${booking.reserved_by.username}">Email</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Your Orders Start -->
									<div th:fragment="yourOrders" class="tab-pane fade"
										id="yourOrders" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Orders You Placed</h3>
											<div class="myaccount-table table-responsive text-center">
												<table class="table table-bordered">
													<thead class="thead-light">
														<tr>
															<th>Listing Name</th>
															<th>Date</th>
														</tr>
													</thead>
													<tbody>
														<tr th:each="order:${userOrder}">
															<td th:text="${order.listing_id.listing_name}">Listing
																Name</td>
															<td th:text="${order.dateTimeReserved}">Date Time</td>
														</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Payment Method Content Start  -->
									<div th:fragment="payment" class="tab-pane fade"
										id="payment-method" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Payment Method</h3>
											<p class="saved-message">You Can't Save Your Payment
												Method yet.</p>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Address Content Start -->
									<div th:fragment="address" class="tab-pane fade"
										id="address-edit" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Address</h3>
											<address>
												<p>
													<strong>Username</strong>
												</p>
												<p>
													You Can't Save your Address Yet
												</p>
												<p>Mobile: (+91) 123-456789</p>
											</address>
											<!-- 
											<a href="#"
												class="btn btn btn-dark btn-hover-primary rounded-0"><i
												class="fa fa-edit me-2"></i>Edit Address</a> -->
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Account Details Start -->
									<div th:fragment="accountdetails" class="tab-pane fade"
										id="account-info" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Account Details</h3>
											<div class="account-details-form">
												<form th:action="@{/save}" method="post"
													th:object="${editUser}">
													<div class="row">
														<div class="col-lg-6">
															<div class="single-input-item mb-3">
																<label for="first-name" class="required mb-1">First
																	Name</label> <input type="text" th:field="*{first_name}"
																	id="first-name" placeholder="First Name" /> <span
																	th:if="${#fields.hasErrors('first_name')}"
																	th:errors="*{first_name}"> First Name</span>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="single-input-item mb-3">
																<label for="last-name" class="required mb-1">Last
																	Name</label> <input type="text" th:field="*{last_name}"
																	id="last-name" placeholder="Last Name" /> <span
																	th:if="${#fields.hasErrors('last_name')}"
																	th:errors="*{last_name}"> First Name</span>
															</div>
														</div>
													</div>
													<div class="single-input-item mb-3">
														<label for="display-name" class="required mb-1">Mobile</label>
														<input type="tel" th:field="*{mobile}" id="display-name"
															placeholder="Mobile Number" /> <span
															th:if="${#fields.hasErrors('mobile')}"
															th:errors="*{mobile}"> Mobile</span>
													</div>
													<div class="single-input-item mb-3">
														<label for="email" class="required mb-1">Email
															Address</label> <input type="email" th:field="*{username}"
															id="email" placeholder="Email Address" /> <span
															th:if="${#fields.hasErrors('username')}"
															th:errors="*{username}"> Mobile</span>
													</div>
													<!-- 
													<div class="single-input-item mb-3">
															<label for="current-pwd" class="required mb-1">Current
																Password</label> <input type="password" th:field="*{password}" id="current-pwd"
																placeholder="Current Password" /><span
															th:if="${#fields.hasErrors('username')}"
															th:errors="*{username}"> Password</span>
														</div>  -->
													<!-- 
													<fieldset>
														<legend>Password change</legend>
														<div class="single-input-item mb-3">
															<label for="current-pwd" class="required mb-1">Current
																Password</label> <input type="password" id="current-pwd"
																placeholder="Current Password" />
														</div>
														<div class="row">
															<div class="col-lg-6">
																<div class="single-input-item mb-3">
																	<label for="new-pwd" class="required mb-1">New
																		Password</label> <input type="password" id="new-pwd"
																		placeholder="New Password" />
																</div>
															</div>
															<div class="col-lg-6">
																<div class="single-input-item mb-3">
																	<label for="confirm-pwd" class="required mb-1">Confirm
																		Password</label> <input type="password" id="confirm-pwd"
																		placeholder="Confirm Password" />
																</div>
															</div>
														</div>
													</fieldset>-->
													<div class="single-input-item single-item-button">
														<button type="submit"
															class="btn btn btn-dark btn-hover-primary rounded-0">Save
															Changes</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<!-- Single Tab Content End -->
									<!-- Single Tab Content Account Details End -->
								</div>
							</div>
							<!-- My Account Tab Content End -->
						</div>
					</div>
					<!-- My Account Page End -->

				</div>
			</div>

		</div>
	</div>
	<!-- My Account Section End -->

	<!-- My Account Section Start (Admin User)-->
	<div sec:authorize="${hasRole('ADMIN')}" class="section section-margin">
		<div class="container">

			<div class="row">
				<div class="col-lg-12">

					<!-- My Account Page Start -->
					<div class="myaccount-page-wrapper">
						<!-- My Account Tab Menu Start -->
						<div class="row">
							<div class="col-lg-3 col-md-4">
								<div class="myaccount-tab-menu nav" role="tablist">
									<a href="#dashboad" class="active" data-bs-toggle="tab"><i
										class="fa fa-dashboard"></i> ALL Listings</a> <a href="#orders"
										data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i>ALL
										Bookings</a> <a href="#payment-method" data-bs-toggle="tab"><i
										class="fa fa-credit-card"></i> Payment Method</a> <a
										href="#address-edit" data-bs-toggle="tab"><i
										class="fa fa-map-marker"></i> address</a> <a href="#account-info"
										data-bs-toggle="tab"><i class="fa fa-user"></i> All Users</a>
									<a th:href="@{/logout}"><i class="fa fa-sign-out"></i>
										Logout</a>
								</div>
							</div>
							<!-- My Account Tab Menu End -->

							<!-- My Account Tab Content Start -->
							<div class="col-lg-9 col-md-8">
								<div class="tab-content" id="myaccountContent">
									<!-- Single Tab Content Start -->
									<div class="tab-pane fade show active" id="dashboad"
										role="tabpanel">
										<div class="myaccount-content" style="overflow: scroll">
											<h3 class="title">Your Listing</h3>
											<div class="welcome">
												<p>
													Hello, <strong>Alex Aya</strong> (If Not)<a
														th:href="@{/logout}" class="logout"> Logout</a>)
												</p>
											</div>
											<button style="margin: 10px"
												onclick="document.getElementById('id01').style.display='block'"
												class="w3-button w3-black">Add New Listing</button>
											<table class="table table-bordered">
												<thead class="thead-light">
													<tr>
														<th>Order</th>
														<th>Product</th>
														<th>Date</th>
														<th>Status</th>
														<th>Total</th>
														<th>Action</th>
														<th>Remove</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td><a href="./single-product-normal.html">Product
																Name</a></td>
														<td>Aug 22, 2018</td>
														<td>Pending</td>
														<td>$3000</td>
														<td><a href="./Booking-Details.html"
															class="btn btn btn-dark btn-hover-primary btn-sm rounded-0">View</a></td>
														<td><a href="#"><i
																style="font-size: 25px; margin-left: 35%; margin-top: auto"
																class="pe-7s-trash"></i></a></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Start -->
									<div class="tab-pane fade" id="orders" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Orders</h3>
											<div class="myaccount-table table-responsive text-center">
												<table class="table table-bordered">
													<thead class="thead-light">
														<tr>
															<th>Order</th>
															<th>Date</th>
															<th>Status</th>
															<th>Total</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>Aug 22, 2018</td>
															<td>Pending</td>
															<td>$3000</td>
															<td><a href="cart.html"
																class="btn btn btn-dark btn-hover-primary btn-sm rounded-0">View</a></td>
														</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Start -->
									<div class="tab-pane fade" id="download" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Downloads</h3>
											<div class="myaccount-table table-responsive text-center">
												<table class="table table-bordered">
													<thead class="thead-light">
														<tr>
															<th>Product</th>
															<th>Date</th>
															<th>Expire</th>
															<th>Download</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Haven - Free Real Estate PSD Template</td>
															<td>Aug 22, 2018</td>
															<td>Yes</td>
															<td><a href="#"
																class="btn btn btn-dark btn-hover-primary rounded-0"><i
																	class="fa fa-cloud-download me-1"></i> Download File</a></td>
														</tr>
														<tr>
															<td>HasTech - Profolio Business Template</td>
															<td>Sep 12, 2018</td>
															<td>Never</td>
															<td><a href="#"
																class="btn btn btn-dark btn-hover-primary rounded-0"><i
																	class="fa fa-cloud-download me-1"></i> Download File</a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Start -->
									<div class="tab-pane fade" id="payment-method" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Payment Method</h3>
											<p class="saved-message">You Can't Saved Your Payment
												Method yet.</p>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Start -->
									<div class="tab-pane fade" id="address-edit" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Billing Address</h3>
											<address>
												<p>
													<strong>Alex Aya</strong>
												</p>
												<p>
													1234 Market ##, Suite 900 <br> Lorem Ipsum, ## 12345
												</p>
												<p>Mobile: (123) 123-456789</p>
											</address>
											<a href="#"
												class="btn btn btn-dark btn-hover-primary rounded-0"><i
												class="fa fa-edit me-2"></i>Edit Address</a>
										</div>
									</div>
									<!-- Single Tab Content End -->

									<!-- Single Tab Content Start -->
									<div class="tab-pane fade" id="account-info" role="tabpanel">
										<div class="myaccount-content">
											<h3 class="title">Account Details</h3>
											<div class="account-details-form">
												<form action="#">
													<div class="row">
														<div class="col-lg-6">
															<div class="single-input-item mb-3">
																<label for="first-name" class="required mb-1">First
																	Name</label> <input type="text" id="first-name"
																	placeholder="First Name" />
															</div>
														</div>
														<div class="col-lg-6">
															<div class="single-input-item mb-3">
																<label for="last-name" class="required mb-1">Last
																	Name</label> <input type="text" id="last-name"
																	placeholder="Last Name" />
															</div>
														</div>
													</div>
													<div class="single-input-item mb-3">
														<label for="display-name" class="required mb-1">Display
															Name</label> <input type="text" id="display-name"
															placeholder="Display Name" />
													</div>
													<div class="single-input-item mb-3">
														<label for="email" class="required mb-1">Email
															Addres</label> <input type="email" id="email"
															placeholder="Email Address" />
													</div>
													<fieldset>
														<legend>Password change</legend>
														<div class="single-input-item mb-3">
															<label for="current-pwd" class="required mb-1">Current
																Password</label> <input type="password" id="current-pwd"
																placeholder="Current Password" />
														</div>
														<div class="row">
															<div class="col-lg-6">
																<div class="single-input-item mb-3">
																	<label for="new-pwd" class="required mb-1">New
																		Password</label> <input type="password" id="new-pwd"
																		placeholder="New Password" />
																</div>
															</div>
															<div class="col-lg-6">
																<div class="single-input-item mb-3">
																	<label for="confirm-pwd" class="required mb-1">Confirm
																		Password</label> <input type="password" id="confirm-pwd"
																		placeholder="Confirm Password" />
																</div>
															</div>
														</div>
													</fieldset>
													<div class="single-input-item single-item-button">
														<button
															class="btn btn btn-dark btn-hover-primary rounded-0">Save
															Changes</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<!-- Single Tab Content End -->
								</div>
							</div>
							<!-- My Account Tab Content End -->
						</div>
					</div>
					<!-- My Account Page End -->

				</div>
			</div>

		</div>
	</div>
	<!-- My Account Section End(Admin) -->


	<div th:replace="footer :: foot"></div>
</body>
</html>